<resources>
    <string name="app_name">Belajar RecyclerView</string>
    <string name="book_name">Nama Buku</string>
    <string name="description">Deskripsi</string>
    <string-array name="data_name">
        <item>Kecerdasan Emosional – Daniel Goleman</item>
        <item>Almost Adulting: Self-Help Approach to Deal With Quarter-Life Crisis – NADHIRA AFIFA</item>
        <item>Overheard Jakarta – OVERHEARDJKT</item>
        <item>Kenapa Manusia Punya Luka Batin – Pijar Psikologi</item>
        <item>Stop Overthinking: Lebih Happy Jalani Hidup dengan Tidak Berpikir Berlebih – Nick Trenton</item>
        <item>The Art Of Thinking Clearly – Rolf Dobelli</item>
        <item>Seni Menjalin Relasi Antargenerasi – Erwin Parengkuan dan Becky Tumewu</item>
        <item>Nanti Juga Sembuh Sendiri – Helo Bagas</item>
        <item>Merawat Luka Batin – Dr Jiemi Ardian</item>
        <item>Ego Is The Enemy – Ryan Holiday</item>
        <item>Filosofi Teras – Henry Manampiring</item>
    </string-array>


    <string-array name="data_description">
        <item>Apakah IQ adalah takdir? Ternyata tidak sebagaimana yang lumrah kita pikirkan. Gardner memperlihatkan mengapa orang yang ber-IQ tinggi mengalami kegagalan dan orang yang ber-IQ sedang menjadi sangat sukses. Penyebabnya adalah “kecerdasan emosional”, yang mencakup kesadaran diri dan kendali dorongan hati, ketekunan, semangat dan motivasi diri, empati, serta kecakapan sosial.</item>
        <item>Dengan ribuan opsi karier dan penghargaan yang ada di dunia ini, kenapa saya cuma jadi medioker, ya? Memasuki usia 20 tahun, saya mulai dihadapkan dengan berbagai pertanyaan terkait jati diri. Banyak pertanyaan yang menggelisahkan batin: sekian tahun ke belakang, sudah ngapain saja? Mau jadi apa di masa depan? Apa tujuan hidup saya? Will I ever be enough? Di situlah saya merasa, saya sedang mengalami masa quarter-life crisis—di mana hidup diisi banyak kebingungan karena tidak ada opsi ataupun karena terlalu banyak opsi. Tujuh tahun berlalu dan kebingungan itu ternyata masih ada. Menariknya, saya mulai bisa menerima bahwa kebingungan ini mungkin akan berlangsung seumur hidup, dan ternyata ini nggak masalah</item>
        <item>Jakarta adalah kota yang punya segudang cerita dan juga karakter penduduk yang beragam. Buku ini adalah kumpulan percakapan kehidupan nyata Warga Jakarta yang terdengar di lingkungan perkantoran, kendaraan umum, sampai di lingkungan pertemanan. Kamu tak akan kehabisan cerita tentang Jakarta karena Ibu Kota selalu punya cerita. Tentang Overheard Jakarta Overheard Jakarta terlahir di Instagram Pada bulan Februari 2016 dan merupakan buah pemikiran dari dua orang teman kuliah (Sebut saja “mimin”) yang saat itu baru saja pindah ke Jakarta dari Los Angeles. Terinspirasi dari percakapan-percakapan relatable yang sering tercetus di lingkaran pertemanan mereka, kedua mimin memutuskan untuk mengabadikan semua itu lewat Overheard Jakarta.</item>
        <item>Time heals nothing. Frasa itu yang kami pilih untuk menjadi pembuka buku ini. Selama ini, ada konsepsi bahwa luka batin akan sembuh dengan sendirinya seiring berjalannya waktu. Bahwa pada akhirnya kita akan mampu memaafkan orang-orang yang telah menyakiti hati kita. Bahwa trauma kita akan hilang. Bahwa kita akan baik-baik saja. Tapi, itu semua keliru. Menyembuhkan luka batin bukanlah pekerjaan pasif. Kita tidak bisa diam dan membiarkan “waktu yang menyembuhkan”. Menyembuhkan luka batin adalah pekerjaan aktif, dan kita harus menyediakan energi, waktu, biaya, dan komitmen kita untuk sembuh dari luka psikologis yang telah kita tumpuk entah sejak kapan.</item>
        <item>Kita semua hidup di dunia yang amat tegang, memberi stimulasi berlebih, dan begitu mengutamakan logika. Overthinking—berpikir berlebihan—mendorong insting kognitif kita yang biasa menjadi sangat aktif. Overthinking terjadi saat proses berpikir kita hilang kendali sehingga menyebabkan kegelisahan. Pada keadaan normal, otak membantu kita memecahkan masalah dan memahami lebih jelas tentang suatu hal—tetapi overthinking justru melakukan sebaliknya. Overthinking merupakan aktivitas mental yang sangat merusak, baik berupa menganalisis, menghakimi, memantau, mengevaluasi, mengendalikan, maupun mengkhawatirkan—atau semuanya dalam satu waktu.</item>
        <item>Mungkin Anda sedang terjebak dalam satu dari 99 sesat pikir dalam buku ini. Sesat pikir (fallacy) atau kekeliruan bernalar timbul karena otak kita aslinya berkembang di dunia zaman dulu yang amat beda dengan dunia sekarang. Agar dapat berpikir</item>
        <item>Kesenjangan generasi alias generation gap menjadi topik menarik yang booming di dunia kerja lima tahun belakangan ini. Hal ini dipicu oleh banyaknya generasi yang berbeda dalam satu perusahaan di masa kini. Kami melihat bahwa kebutuhan untuk memahami gaya komunikasi berbagai generasi ini menjadi hal mendesak untuk disosialisasikan oleh perusahaan. Generation Gap(less) hadir guna membantu Anda untuk: • Mengenali latar belakang masing-masing generasi; • Memahami generasi milenial yang menempati porsi terbesar dalam dunia kerja saat ini; • Mengatur strategi komunikasi yang efektif antargenerasi; • Menyusun gaya komunikasi yang tepat bagi masing-masing generasi; dan • Memahami potensi gen Z sebagai pelaku kerja potensial masa depan.</item>
        <item>Begitu banyak orang yang denial dan berpura-pura kuat dan gak punya teman cerita. Buku ini layaknya ‘diary’ yang mana pembaca tidak perlu membaca dari awal. Cukup membuka bab atau tulisan yang sesuai dengan kondisi hati saja. Buku ini akan berisi kata-kata sederhana, mungkin jauh dari diksi-diksi indah, tapi kesederhanaan dan apa adanya itu yang biasanya lebih bisa diterima oleh mereka yang gak baik-baik aja.</item>
        <item>Buku ini berisi tentang proses berpikir, bukan sekadar berpikir dengan positif. Saat perasaan sedang tidak baik-baik saja, terlebih pada keadaan depresi, proses pikir kita biasanya ikut andil dalam memperburuk keadaan. Namun, sulit bagi kita untuk menyadari proses berpikir yang bermasalah ini karena kita menganggapnya sebagai cara kita melihat realitas. Menyadari pikiran yang keliru saat hal itu muncul bukanlah hal yang mudah. Buku ini memuat beberapa pola untuk membentuk cara berpikir yang tepat. Tak hanya orang-orang yang sedang merawat luka batin, para caregiver dan penyintas depresi juga bisa menarik manfaat dari buku ini. Semoga buku ini juga bisa menghapus stigma tentang depresi dan menunjukkan bahwa gangguan kejiwaan, termasuk depresi, bisa dialami siapa saja.</item>
        <item>Buku yang Anda pegang saat ini ditulis dengan satu asumsi optimis: Ego Anda bukanlah kekuatan yang harus Anda puaskan pada setiap kesempatan. Ego dapat diatur. Ego dapat diarahkan. Dalam buku ini, kita akan melihat orang-orang, seperti William Tecumseh Sherman, Katharine Graham, Jackie Robinson, Eleanor Roosevelt, Bill Walsh, Benjamin Franklin, Belisarius, Angela Merkel, dan George C. Marshall.</item>
        <item>Lebih dari 2000 tahun lalu, sebuah mazhab filsafat menemukan akar masalah dan juga solusi dari banyak emosi negatif. Stoisisme, atau Filosofi Teras, adalah filsafat Yunani-Romawi kuno yang bisa membantu kita mengatasi emosi negatif dan menghasilkan mental yang tangguh dalam menghadapi naik-turun nya kehidupan. Jauh dari kesan filsafat sebagai topik berat dan mengawang-awang, Filosofi Teras justru bersifat praktis dan relevan dengan kehidupan Generasi Milenial dan Gen-Z masa kini.</item>
    </string-array>


    <string-array name="data_photo">
        <item>https://cdn.gramedia.com/uploads/items/img20220831_12081251.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/Almost_Adulting_C_1_4_page-0001.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786020522425_Overheard_hard_cover_REVISI_KNIP-1.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786230015304_Cover_Yang_Belum_Usai.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/Cover_Stop_Overthinking.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786024244064_99-Sesat-Piki.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786020641959_GENERATION_GAPLESS_C_1_4-1.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/4e6c49ed0bc5d52cc91364facc93de03.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/Merawat_Luka_Batin_C_1_4-1.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/9786020496481_Ego_is_The_En.jpg</item>
        <item>https://cdn.gramedia.com/uploads/items/img20220101_11444970.jpg</item>
    </string-array>

</resources>